spring.application.name = msvc-pagos
server.port = 8003

spring.datasource.url = jdbc:postgresql://localhost:5432/msvc-gestionpago
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true

logging.level.org.hibernate.SQL = debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true